REACT_APP_FB_API_KEY= "AIzaSyA-He_nduKwzu_yJF9IVYTEA51INsxhAdk"
REACT_APP_FB_AUTH_DOMAIN= "metaverseanalysis-2ef87.firebaseapp.com"
REACT_APP_FB_PROJECT_ID= "metaverseanalysis-2ef87"
REACT_APP_FB_STORAGE_BUCKET= "metaverseanalysis-2ef87.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID= "195438809768"
REACT_APP_FB_API_ID= "1:195438809768:web:a057b48737f08b6153689d"    