.icons {
  width: 32px;
  height: 32px;
}

.icons:last-child {
  margin-top: auto;
}

.iconWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  color: #5e616d;
}

.BigSidebar {
  display: flex;
  top: 60px;
  width: 380px;
  height: calc(100% - 60px);
  position: fixed;
  z-index: 99999;
}

.Sidebar {
  width: calc(80px - 48px);
  height: calc(100% - 96px);
  padding: 48px 24px;
  display: flex;
  flex-direction: column;
  gap: 60px;

  background-color: var(--G3);
}

.box {
  width: 4px;
  height: 16px;
  background-color: var(--M1);
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: -24px;
}

.sidebarleft {
  width: 300px;
  height: 100%;
  background-color: var(--G5);
}

.TextInput {
  padding: 30px 36px;
  height: 1000px;
}
.TextInput textarea, .TextInput input{
  background-color: #353E5A;
  border: none;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  color: white;

}
.TextInput input{
  height: 30px;
  margin-bottom: 16px;
}
.TextInput textarea{
  height: 300px;
  line-height: 160%;
}

.TextInput .Grid {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}
.TextInput .Grid div{
  width: 34px;
  height: 34px;
}

.TextInput .Grid div:nth-child(1){background-color: #FC0060;}
.TextInput .Grid div:nth-child(2){background-color: #FF2725;}
.TextInput .Grid div:nth-child(3){background-color: #FD7A02;}
.TextInput .Grid div:nth-child(4){background-color: #FEDB26;}
.TextInput .Grid div:nth-child(5){background-color: #6BDD35;}
.TextInput .Grid div:nth-child(6){background-color: #3B64F5;}
.TextInput .Grid div:nth-child(7){background-color: #00E0EF;}

.HighlightedDiv{
  border: 4px solid white;
  box-sizing: border-box;
}

/* 결과값 왼쪽 사이트바 */
.InteractionButtons{
  display: flex;
  flex-direction: column;
  padding: 36px;
}

