.Section_Card{
    background-color: var(--G6);
    padding: 18px;
    width: 240px;
    height: 440px;
}

.Section_Card .title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.Section_Card .title span{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 4px solid var(--profile1);
    display: inline-block;
}

.Section_Card .title h4{
    margin: 0;
    font-size: var(--fontSize-UI-ResulCard-title);
    font-weight: 600;
}

.Section_Card .section>div{
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}


.Section_Card .section h5,
.Section_Card .ranking h5{
    margin: 0;
    font-size: var(--fontSize-UI-ResulCard-subTitle);
    font-weight: 400;
    color: var(--font-color-second);
}

.Section_Card .section h5{
    margin-top: 40px;
    margin-bottom: 10px;
}

.Section_Card .ranking h5{
    margin-top: 20px;
    margin-bottom: 10px;
}

.Section_Card .ranking{
    border-top: 1px solid var(--G2);
}

.Section_Card .section .section_box{
    width: 70px;
    height: 120px;
    border: 4px var(--profile1) solid;
}

.Section_Card .section .section_num{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.Section_Card .ranking .player .id{
    display: flex;
    align-items: center;
    gap: 6px;
}

.Section_Card .ranking .player .id span{
    font-size: 14px;
    color: var(--G7);
    line-height: 0px;
}


.Space_Card{
    color: white;
    padding: 20px 40px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--G4);
}

.Space_Card .Title{display: flex; align-items: center; gap: 10px; margin-bottom: 12px;}
.Space_Card .Title h5{ font-size: 15px; margin: 0; color: #CDD0DA;}
.Space_Card .Title span{width: 16px; height: 16px; background-color: var(--color); border-radius: 50%;}
.Space_Card .Text {font-size: 14px; color: #818AA5; text-align: justify;}