:root {
  --M1: #5764f6;
  --M2: #323773;

  --G0: #ffffff;
  --G1: #cecece;
  --G2: #494c59;
  --G3: #2d2f3a;
  --G4: #292a2f;
  --G5: #22252f;
  --G6: #252832;
  --G7: #818AA5;
  --G8: #3A3D4D;

  --font-color-second: #CDD0DA;

  --fontSize-1: 15px;
  --fontSize-UI-Title: 19px;
  --fontSize-UI-Result-Number: 30px;
  --fontSize-UI-Context-Number: 16px;

  --fontSize-UI-ResulCard-title : 16px; 
  --fontSize-UI-ResulCard-subTitle : 15px;


  --profile1: #6BDD35;
  --profile2: #35DDDD;
  --profile3: #C635DD;
  --profile4: #DDCD35;
  --profile5: #EC2D35;

}

body {
  margin: 0;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.PageWrapper {
}

.sideWrapper {
  width: 100%;
  height: calc(100% - 60px);
  display: flex;
}

.scene {
  width: calc(100% - 380px) !important;
  overflow: hidden;
}

.Boxframe{
  position: absolute;
  top: 60px;
  left: 380px;
  background-color: var(--G1);
  width: calc(100% - 380px);
  height: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.Boxframe{
}
.Boxframe span{position: absolute; box-sizing: border-box;}
.Boxframe span:nth-child(1){width: 70px; height: 140px; left: 660px; top: 180px; background-color: #6add3571; border: 5px solid #6BDD35;}
.Boxframe span:nth-child(2){width: 60px; height: 90px; left: 790px; top: 350px; background-color: #35dddd5e; border: 5px solid #35DDDD;}
.Boxframe span:nth-child(3){width: 50px; height: 70px; left: 700px; top: 520px; background-color: #c735dd70; border: 5px solid #C635DD;}
/* .Boxframe span:nth-child(4){width: 50px; height: 50px; left: 0px; top: 0px; background-color: #153ec4;} */

.Boxframe img{
  width: 400px;
}

.frame {
  position: absolute;
  /* width: calc(100% - 380px); */
  width: calc(100% - 80px);
  top: 60px;
  left: 80px;
  height: calc(100% - 60px);
  overflow: hidden;
}


iframe{
  width: 100%;
  height: 100%;
}