.start,
.end {
  width: auto;
  padding: 12px 20px;
  height: auto;
  font-size: 16px;
  font-weight: 600;
  background: #ffffff;
  border-radius: 12px;
  background-color: #0067ff;
  color: #ffffff;
  border: none;
}
.start:active,
.end:active {
  margin-top: 2px;
  background-color: #3b403f;
  color: #8c8c8c;
  transform: translateY(2px);
}

.btnUI {
  z-index: 999;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}

.sysUI {
  z-index: 9999;
  position: absolute;
  top: 40px;
  right: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.container {
  display: flex;
  gap: 16px;
  background-color: #3b403f;
  padding: 14px 20px;
}
.container > input {
  color: #ffffff;
}
input[type="file"]::file-selector-button {
  background-color: none;
  color: #ffffff;
  border: none;
  margin-right: 16px;
  background-color: #323535;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 4px;
}

.file_select > button {
  background-color: #0067ff;
  padding: 12px 20px;
  color: #ffffff;
  border-radius: 4px;
  border: none;
  width: 346px;
  font-size: 14px;
}

.camera_select {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file_select {
  flex-direction: column;
}
.camera_select_title {
  font-size: 16px;
  color: white;
}

.change {
  font-size: 14px;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
}
.change1 {
  background-color: #3b403f;
  color: #8c8c8c;
}
.change2 {
  background-color: #0067ff;
}
.miniMap {
  z-index: 999;
  position: relative;
  width: 300px;
  height: 300px;
  left: 50px;
  top: 50px;
  background-size: cover;
  border-radius: 9999px;
  overflow: hidden;
  background-color: #2d2f3a;
}

.map {
  position: absolute;
  background-image: url("./minimap.png");
  background-size: cover;
  height: 100%;
  width: 767px;
  top: 0;
  left: 0;
}

.cha {
  position: absolute;
  z-index: 50;
  width: 20px;
  height: 20px;
  background-color: #5764f6;
  border-radius: 50%;
  border: 2px white solid;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.cha2 {
  position: absolute;
  z-index: 50;
  width: 20px;
  height: 20px;
  background-color: #5764f6;
  border-radius: 50%;
  border: 2px white solid;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 65%;
}


